<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style5.css">
  <link rel="icon" href="nuvem.png" sizes="any" type="image/svg+xml">
  <title>Somnia</title>
  <meta name="description" content="Este website é .......................">
  <meta name="keywords" content="estanho, porcelana fria, artes decorativas, artesanato.">
  <meta name="author" content="Empíreo Design">
</head>

<body>
 <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <img class="logo" src="logo.png"/>
           
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="inicio.html">Início</a></li>
			</ul>
		</div>
		<section id="hero">
    <div class="hero container">
      </div>
<div class="login-box">
<h2>Registar</h2>
<form>
<div class="user-box">
<input type="text" name="" required="">
<label>Nome de Utilizador</label>
</div>
<div class="user-box">
<input type="password" name="" required="">
<label>Password</label>
</div>

<div class="button-form">

<a id="submit" href="#">Registar</a>
<div id="register">
Já tem uma conta ?
<a href="login_form.html">Login</a>
</div>
</div>
</form>
</div>
</body>
</html>